# com.inova8.report2odata

./: README.md
report2odata/: pom.xml
report2odata/WebContent/: index.html
report2odata/WebContent/WEB-INF/: web.xml
report2odata/src/queryOData/: Query.java  package-info.java
report2odata/src/report2odata/: ReportService.java
report2odata/src/reportTemplating/: ReportTemplate.java  package-info.java
report2odata/src/sigUtils/: ConvertExpressionsToXML.java  package-info.java
report2odata/src/transformData/: Transform.java  package-info.java
